# Django environment variables for local development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SQLITE_PATH=/Users/haigs/Sites/github/haigsant/team-management-demo/backend/data/db.sqlite3

# API settings
API_URL=http://localhost:8000/api/ 